{
  "name": "sample-mobx",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./sample-mobx/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/sample-mobx"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "sample-mobx:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "sample-mobx:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "sample-mobx:build:production",
          "hmr": false
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "{workspaceRoot}/coverage/{projectRoot}"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./sample-mobx/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
